<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-08T19:58:41</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-08-09T09:00:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
</scheme>